<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
      <maven.compiler.source>24</maven.compiler.source>
      <maven.compiler.target>24</maven.compiler.target>
  </properties>
  <groupId>org.example</groupId>
  <artifactId>tokenisation-java-fl</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tokenisation-java-fl Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.fireblocks.sdk</groupId>
        <artifactId>fireblocks-sdk</artifactId>
        <version>12.1.1</version>
    </dependency>
      <dependency>
          <groupId>org.web3j</groupId>
          <artifactId>abi</artifactId>
          <version>4.12.3</version>
      </dependency>
      <dependency>
          <groupId>software.sava</groupId>
          <artifactId>sava-core</artifactId>
          <version>24.23.3</version>
      </dependency>
      <dependency>
          <groupId>software.sava</groupId>
          <artifactId>sava-rpc</artifactId>
          <version>24.23.3</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>tokenisation-java-fl</finalName>
  </build>
</project>
